# dav

./: .gitmodules  Dav.sln
Davinci/: Davinci.csproj  Program.cs  appsettings.json  davinci.db
Davinci/Pages/: Dashboard.cs
Davinci/Properties/: launchSettings.json
Davinci/Resources/: ProjectsResource.cs  TasksResource.cs
DavinciPlugin/: .gitignore  DavinciPlugin.csproj  Plugin.cs  TrinityPluginSample.sln
DavinciPlugin/Pages/: LoginPage.cs
DavinciPlugin/_plugin-frontend/: global.d.ts  package.json  tsconfig.json  vite.config.ts
DavinciPlugin/_plugin-frontend/src/: login_page.tsx  main.tsx  plugin.scss
